server {
  http-port = 8080
  http-port = ${?SERVER_HTTP_PORT}
}

business-sector-api {
  uri = "https://challenge-business-sector-api.meza.talkdeskstg.com/"
  http-port = ${?BUSINESS_SECTOR_API_URI}
}